<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
  </head>
  <body>
    <h1>Lists</h1>

    <!-- UNORDERED List -->
    <ul id="ingredients-list">
    <h2>Dry Ingredients</h2>
      <li>Flour</li>
      <li>Sugar</li>
  <h2>Wet Ingredients</h2>
      <li>Vanilla</li>
      <li>Milk</li>
      <li>Eggs</li>
      <li>Strawberries</li>
  </ul>

    <!-- ORDERED List -->
    <ol id="instructions-list" type="a" start="5" reversed>
    <h2>Cooking Instructions</h2>
      <li>Preheat Oven</li>
      <li>Mix Dry Ingredients</li>
      <li>Mix Wet Ingredients</li>
      <li>Pour into pan</li>
      <li>Put pan into oven for 40 minutes</li>
    </ol>

    <!-- General Usage Example -->
    <ul id="elements-list" class="unordered-list">
      <li id="paragraphs" class="list-item">Paragraphs</li>
      <li>Headings</li>
      <li>Anchors</li>
      <li>Images</li>
      <li>Lists</li>
    </ul>

    <!-- The ordered list starts at the order of 4 and uses lowercase letters for markers (start at "d") -->
    <ol start="4" type="a">
      <li>Create a project folder</li>
      <li>Open the folder with VSCode</li>
      <li>Create an index.html file</li>
      <li>Add the HTML bilerplate</li>
      <li>Change the title value</li>
      <li>Start the Live Server</li>
    </ol>

    <!-- Reversed ordered list -->
    <ol reversed>
      <li>Create a project folder</li>
      <li>Open the folder with VSCode</li>
      <li>Create an index.html file</li>
      <li>Add the HTML bilerplate</li>
      <li>Change the title value</li>
      <li>Start the Live Server</li>
    </ol>

    <!-- Custom order for an item -->
    <ol>
      <li>Create a project folder</li>
      <li>Open the folder with VSCode</li>
      <li value="10">Create an index.html file</li>
      <li>Add the HTML bilerplate</li>
      <li>Change the title value</li>
      <li>Start the Live Server</li>
    </ol>
  </body>
</html>
