<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="top">Anchors (Links)</h1>
    <!-- A lint to an external website/resource -->
    <!-- Will be opened in the current tab by default (specific for online IDEs preview mode: will redirect but fail in side view,
      click reload) -->
    <a href="https://google.com"> Go to Google.com </a>
    <br />

    <!-- A link to to an external website/resource that will open the destination in a new browser tab -->
    <a target="_blank" href="https://google.com">
      Go to Google.com in a new tab
    </a>
    <br />

    <!-- A link to a page within the project (internal linking) -->
    <a href="/about-us.html"> Go to About Us page (Internal link)</a> <br />

    <!-- A link that will scroll to the position of a specific element with id of #section-bottom in the current page -->
    <a href="#section-bottom"
      >Scroll to the internal section (within the current page)</a
    >
    <br />

    <!-- A link that will launch the default email app pasting the email from href into "To" filed -->
    <a href="mailto:test@test.com"
      >Email me to test@test.com witht he default email app</a
    >
    <br />

    <!-- A link that will launch the default voice call app for the provided number in href -->
    <a href="tel:+10000000000"
      >Call me +10000000000 with the default call app</a
    >
    <br />

    <h2>Sections</h2>

    <h3>Subsection One</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero unde odio
      praesentium consequatur autem voluptatibus voluptatem quaerat obcaecati
      qui non. Veritatis adipisci id voluptatum rem optio ex earum tempore, fuga
      facere provident odio cupiditate nostrum ad consectetur eligendi voluptate
      totam velit dicta officia autem iure officiis. Quibusdam veritatis
      blanditiis aperiam, aliquid saepe atque ipsam eum magnam vero voluptatibus
      sapiente provident accusantium nobis itaque quae, ducimus laudantium?
      Accusamus tenetur modi voluptatibus necessitatibus reprehenderit eligendi,
      aliquam animi non tempora dolorum minima quos molestias quaerat voluptate
      officia et quas nemo praesentium repellendus? Corrupti, eveniet. Culpa id
      expedita voluptate nam eos sed error animi dolorum, ab corrupti quam
      possimus repudiandae provident labore obcaecati excepturi voluptatibus
      harum distinctio, delectus suscipit necessitatibus. Dignissimos quibusdam
      deleniti soluta placeat incidunt commodi, eveniet officia quaerat mollitia
      dolorem exercitationem delectus excepturi ex tempora, molestiae odit quas?
      Ex officiis esse veniam optio molestiae atque sapiente assumenda soluta
      quia dolor tempora quos corporis, cumque nesciunt doloremque quidem sunt,
      harum modi aspernatur minus quod! Eum veritatis voluptate voluptas nobis
      quisquam impedit expedita non sapiente recusandae reprehenderit quos
      dolorem sunt quaerat id quasi placeat, repellendus quidem eveniet atque
      dignissimos voluptatibus delectus sed. Excepturi ducimus laboriosam
      impedit dolorem accusamus sed ratione modi? Dolores porro quidem aliquid.
      Voluptatem eveniet alias temporibus non dignissimos voluptate porro
      dolores nemo cupiditate, omnis dolor, exercitationem reprehenderit placeat
      iusto libero. Quam nulla ad laborum autem aspernatur dolorum
      necessitatibus porro ab aut, natus repellat rem perspiciatis eveniet et
      suscipit expedita earum veniam odit enim laboriosam nemo saepe quasi
      quisquam. Ipsum officia corporis nisi voluptas unde animi vitae
      dignissimos autem, porro reiciendis. Corrupti ipsa magni ullam, eaque
      distinctio possimus tempore magnam, omnis adipisci quis consequuntur, ab
      id ipsam delectus nulla suscipit labore nemo autem minima quod! Animi
      numquam autem porro debitis. Soluta doloremque exercitationem blanditiis
      voluptatem a deleniti, tempora voluptates quibusdam ea harum voluptatibus?
      Id aspernatur dignissimos sunt, est alias dolore ea ratione quibusdam!
      Deserunt, ut saepe ea odit illum veritatis iste autem quia minus iure,
      explicabo iusto asperiores ducimus at architecto commodi incidunt. In
      soluta at deserunt ducimus! Unde voluptate excepturi vitae ipsam officiis.
      Neque fuga repellendus temporibus atque ullam tempora nam aut fugiat
      soluta et iure, ratione sit illum provident voluptate, ab sunt modi.
      Labore officiis asperiores fugit eum atque minus quod consectetur
      voluptatum aperiam nulla quaerat incidunt dolorum harum perferendis error,
      quos, exercitationem voluptas explicabo beatae cum. Sequi dolore,
      temporibus totam beatae perspiciatis assumenda aperiam numquam, quia nam
      fugiat aspernatur consequuntur, explicabo et. Iusto expedita recusandae
      asperiores quo! Dignissimos voluptates deserunt velit. Odio excepturi,
      corporis molestias vitae iure optio nesciunt voluptates accusamus
      molestiae officiis animi praesentium quas vel adipisci placeat? Animi
      inventore eius, asperiores magnam nihil minima aspernatur iste architecto
      natus quaerat vel assumenda porro ullam ex quia sunt, impedit quasi! Alias
      rerum tenetur molestiae. Molestiae, perferendis possimus. Minus totam illo
      inventore sequi praesentium. Aliquid enim ex deleniti totam ullam nulla
      error repudiandae nesciunt, ipsam quam dolor nam cum exercitationem illum
      quasi neque eligendi. Quis at, et doloremque quibusdam reiciendis delectus
      vero harum in impedit saepe optio assumenda, atque eveniet?
    </p>
    <a href="#top">Scroll up to top</a>

    <h3>Subsection two</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero unde odio
      praesentium consequatur autem voluptatibus voluptatem quaerat obcaecati
      qui non. Veritatis adipisci id voluptatum rem optio ex earum tempore, fuga
      facere provident odio cupiditate nostrum ad consectetur eligendi voluptate
      totam velit dicta officia autem iure officiis. Quibusdam veritatis
      blanditiis aperiam, aliquid saepe atque ipsam eum magnam vero voluptatibus
      sapiente provident accusantium nobis itaque quae, ducimus laudantium?
      Accusamus tenetur modi voluptatibus necessitatibus reprehenderit eligendi,
      aliquam animi non tempora dolorum minima quos molestias quaerat voluptate
      officia et quas nemo praesentium repellendus? Corrupti, eveniet. Culpa id
      expedita voluptate nam eos sed error animi dolorum, ab corrupti quam
      possimus repudiandae provident labore obcaecati excepturi voluptatibus
      harum distinctio, delectus suscipit necessitatibus. Dignissimos quibusdam
      deleniti soluta placeat incidunt commodi, eveniet officia quaerat mollitia
      dolorem exercitationem delectus excepturi ex tempora, molestiae odit quas?
      Ex officiis esse veniam optio molestiae atque sapiente assumenda soluta
      quia dolor tempora quos corporis, cumque nesciunt doloremque quidem sunt,
      harum modi aspernatur minus quod! Eum veritatis voluptate voluptas nobis
      quisquam impedit expedita non sapiente recusandae reprehenderit quos
      dolorem sunt quaerat id quasi placeat, repellendus quidem eveniet atque
      dignissimos voluptatibus delectus sed. Excepturi ducimus laboriosam
      impedit dolorem accusamus sed ratione modi? Dolores porro quidem aliquid.
      Voluptatem eveniet alias temporibus non dignissimos voluptate porro
      dolores nemo cupiditate, omnis dolor, exercitationem reprehenderit placeat
      iusto libero. Quam nulla ad laborum autem aspernatur dolorum
      necessitatibus porro ab aut, natus repellat rem perspiciatis eveniet et
      suscipit expedita earum veniam odit enim laboriosam nemo saepe quasi
      quisquam. Ipsum officia corporis nisi voluptas unde animi vitae
      dignissimos autem, porro reiciendis. Corrupti ipsa magni ullam, eaque
      distinctio possimus tempore magnam, omnis adipisci quis consequuntur, ab
      id ipsam delectus nulla suscipit labore nemo autem minima quod! Animi
      numquam autem porro debitis. Soluta doloremque exercitationem blanditiis
      voluptatem a deleniti, tempora voluptates quibusdam ea harum voluptatibus?
      Id aspernatur dignissimos sunt, est alias dolore ea ratione quibusdam!
      Deserunt, ut saepe ea odit illum veritatis iste autem quia minus iure,
      explicabo iusto asperiores ducimus at architecto commodi incidunt. In
      soluta at deserunt ducimus! Unde voluptate excepturi vitae ipsam officiis.
      Neque fuga repellendus temporibus atque ullam tempora nam aut fugiat
      soluta et iure, ratione sit illum provident voluptate, ab sunt modi.
      Labore officiis asperiores fugit eum atque minus quod consectetur
      voluptatum aperiam nulla quaerat incidunt dolorum harum perferendis error,
      quos, exercitationem voluptas explicabo beatae cum. Sequi dolore,
      temporibus totam beatae perspiciatis assumenda aperiam numquam, quia nam
      fugiat aspernatur consequuntur, explicabo et. Iusto expedita recusandae
      asperiores quo! Dignissimos voluptates deserunt velit. Odio excepturi,
      corporis molestias vitae iure optio nesciunt voluptates accusamus
      molestiae officiis animi praesentium quas vel adipisci placeat? Animi
      inventore eius, asperiores magnam nihil minima aspernatur iste architecto
      natus quaerat vel assumenda porro ullam ex quia sunt, impedit quasi! Alias
      rerum tenetur molestiae. Molestiae, perferendis possimus. Minus totam illo
      inventore sequi praesentium. Aliquid enim ex deleniti totam ullam nulla
      error repudiandae nesciunt, ipsam quam dolor nam cum exercitationem illum
      quasi neque eligendi. Quis at, et doloremque quibusdam reiciendis delectus
      vero harum in impedit saepe optio assumenda, atque eveniet?
    </p>
    <a href="#top">Scroll up to top</a>

    <h3 id="section-bottom">Bottom section</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero unde odio
      praesentium consequatur autem voluptatibus voluptatem quaerat obcaecati
      qui non. Veritatis adipisci id voluptatum rem optio ex earum tempore, fuga
      facere provident odio cupiditate nostrum ad consectetur eligendi voluptate
      totam velit dicta officia autem iure officiis. Quibusdam veritatis
      blanditiis aperiam, aliquid saepe atque ipsam eum magnam vero voluptatibus
      sapiente provident accusantium nobis itaque quae, ducimus laudantium?
      Accusamus tenetur modi voluptatibus necessitatibus reprehenderit eligendi,
      aliquam animi non tempora dolorum minima quos molestias quaerat voluptate
      officia et quas nemo praesentium repellendus? Corrupti, eveniet. Culpa id
      expedita voluptate nam eos sed error animi dolorum, ab corrupti quam
      possimus repudiandae provident labore obcaecati excepturi voluptatibus
      harum distinctio, delectus suscipit necessitatibus. Dignissimos quibusdam
      deleniti soluta placeat incidunt commodi, eveniet officia quaerat mollitia
      dolorem exercitationem delectus excepturi ex tempora, molestiae odit quas?
      Ex officiis esse veniam optio molestiae atque sapiente assumenda soluta
      quia dolor tempora quos corporis, cumque nesciunt doloremque quidem sunt,
      harum modi aspernatur minus quod! Eum veritatis voluptate voluptas nobis
      quisquam impedit expedita non sapiente recusandae reprehenderit quos
      dolorem sunt quaerat id quasi placeat, repellendus quidem eveniet atque
      dignissimos voluptatibus delectus sed. Excepturi ducimus laboriosam
      impedit dolorem accusamus sed ratione modi? Dolores porro quidem aliquid.
      Voluptatem eveniet alias temporibus non dignissimos voluptate porro
      dolores nemo cupiditate, omnis dolor, exercitationem reprehenderit placeat
      iusto libero. Quam nulla ad laborum autem aspernatur dolorum
      necessitatibus porro ab aut, natus repellat rem perspiciatis eveniet et
      suscipit expedita earum veniam odit enim laboriosam nemo saepe quasi
      quisquam. Ipsum officia corporis nisi voluptas unde animi vitae
      dignissimos autem, porro reiciendis. Corrupti ipsa magni ullam, eaque
      distinctio possimus tempore magnam, omnis adipisci quis consequuntur, ab
      id ipsam delectus nulla suscipit labore nemo autem minima quod! Animi
      numquam autem porro debitis. Soluta doloremque exercitationem blanditiis
      voluptatem a deleniti, tempora voluptates quibusdam ea harum voluptatibus?
      Id aspernatur dignissimos sunt, est alias dolore ea ratione quibusdam!
      Deserunt, ut saepe ea odit illum veritatis iste autem quia minus iure,
      explicabo iusto asperiores ducimus at architecto commodi incidunt. In
      soluta at deserunt ducimus! Unde voluptate excepturi vitae ipsam officiis.
      Neque fuga repellendus temporibus atque ullam tempora nam aut fugiat
      soluta et iure, ratione sit illum provident voluptate, ab sunt modi.
      Labore officiis asperiores fugit eum atque minus quod consectetur
      voluptatum aperiam nulla quaerat incidunt dolorum harum perferendis error,
      quos, exercitationem voluptas explicabo beatae cum. Sequi dolore,
      temporibus totam beatae perspiciatis assumenda aperiam numquam, quia nam
      fugiat aspernatur consequuntur, explicabo et. Iusto expedita recusandae
      asperiores quo! Dignissimos voluptates deserunt velit. Odio excepturi,
      corporis molestias vitae iure optio nesciunt voluptates accusamus
      molestiae officiis animi praesentium quas vel adipisci placeat? Animi
      inventore eius, asperiores magnam nihil minima aspernatur iste architecto
      natus quaerat vel assumenda porro ullam ex quia sunt, impedit quasi! Alias
      rerum tenetur molestiae. Molestiae, perferendis possimus. Minus totam illo
      inventore sequi praesentium. Aliquid enim ex deleniti totam ullam nulla
      error repudiandae nesciunt, ipsam quam dolor nam cum exercitationem illum
      quasi neque eligendi. Quis at, et doloremque quibusdam reiciendis delectus
      vero harum in impedit saepe optio assumenda, atque eveniet?
    </p>
    <a href="#top">Scroll up to top</a>
  </body>
</html>
