/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  transition: 'background' 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
.header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 30px;
}

/* Navigation styles */
nav {
  margin-top: 20px;
}

menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 15px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

menu li {
  display: inline-block;
}

/* Navigation button specific styles */
nav .btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  text-decoration: none;
  display: inline-block;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  position: relative;
  overflow: hidden;
}

nav .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.3)
  );
  transition: left 0.3s ease;
  z-index: -1;
}

nav .btn:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

nav .btn:hover::before {
  left: 0;
}

nav .btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Active/current page indicator */
nav .btn.active {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Main content */
.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

.card h2 {
  color: #4a5568;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

/* Button styles (for non-navigation buttons) */
.btn {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  margin: 10px 5px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(45deg, #48bb78, #38a169);
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #4a5568;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Counter and output styles */
#counter {
  font-size: 1.2rem;
  font-weight: 600;
  color: #667eea;
  margin-top: 15px;
}

.output {
  margin-top: 20px;
  padding: 15px;
  background: #f7fafc;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  min-height: 20px;
}

/* Custom sections */
#responsive-design-list {
  margin-top: 15px;
  color: #4a5568;
  line-height: 1.8;
}

#responsive-design-list li {
  list-style: '✓';
}
.code-block {
  background: #f7fafc;
  padding: 15px;
  border-radius: 8px;
  margin-top: 15px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: #2d3748;
}
#key-highlights-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}
.language-card {
  text-align: center;
  padding: 15px;
  color: white;
  border-radius: 8px;
}
.css-background {
  background: linear-gradient(45deg, #667eea, #764ba2);
}
.es6-background {
  background: linear-gradient(45deg, #48bb78, #38a169);
}
.html-background {
  background: linear-gradient(45deg, #ed8936, #dd6b20);
}
/* Footer */
.footer {
  text-align: center;
  color: white;
  opacity: 0.8;
  margin-top: 40px;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .title {
    font-size: 2rem;
  }

  .main-content {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 20px;
  }

  menu {
    padding: 12px 15px;
    gap: 10px;
  }

  nav .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  menu {
    flex-direction: column;
    gap: 8px;
  }

  nav .btn {
    width: 100%;
    text-align: center;
  }
}

/* Animation classes for JavaScript */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* Dynamic background classes */
.bg-purple {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.bg-blue {
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
}
.bg-green {
  background: linear-gradient(135deg, #55efc4 0%, #00b894 100%);
}
.bg-orange {
  background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
}
.bg-pink {
  background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
}
