<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />

    <title>Document</title>
  </head>
  <body>
    <h1>Completed Tables </h1>
    <a class="btn" href="/"> Back to index</a>
    <table class="vertical">
      <colgroup>
        <col />
        <col />
        <col />
        <col />
      </colgroup>
      <thead>
        <tr>
          <td colspan="4">Devslopes Members</td>
        </tr>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Eric</td>
          <td>Donnelly</td>
          <td>Mentor</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Tyler</td>
          <td>Spicer</td>
          <td>Mentor</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Amber</td>
          <td>Valenzia</td>
          <td>Student Advisor</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Tyson</td>
          <td>Judd</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Clayton</td>
          <td>Cripe</td>
          <td>Student</td>
        </tr>
      </tbody>
    </table>

    <table class="horizontal">
      <colgroup>
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
      </colgroup>
      <thead>
        <tr>
          <td colspan="6">Devslopes Members</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ID</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <th>First Name</td>
          <td>Eric</td>
          <td>Tyler</td>
          <td>Amber</td>
          <td>Tyson</td>
          <td>Clayton</td>
        </tr>
        <tr>
          <th>Last Name</td>
          <td>Donnelly</td>
          <td>Spicer</td>
          <td>Valenzia</td>
          <td>Judd</td>
          <td>Cripe</td>
        </tr>
        <tr>
          <th>Role</td>
          <td>Mentor</td>
          <td>Mentor</td>
          <td>Student Advisor</td>
          <td>Student</td>
          <td>Student</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
