<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="index-2.html"> Click </a>
   <table class="vertical">
     <thead>
      <tr>
      <td colspan="4" style="text-align:center"> Devslopes Members</td>
      </tr>
       <tr>
         <th>ID</th>
         <th>First Name</th>
         <th>Last Name</th>
         <th>Role</th>
        </tr>
      </thead>

     <tbody>
        <tr>
          <td>1</td>
          <td>Eric</td>
          <td>Donnelly</td>
          <td>Mentor</td>
        </tr>
        <tr>
        <td>2</td>
        <td>Tyler</td>
        <td>Spicer</td>
        <td>Mentor</td>
      </tr>
        <tr>
        <td>3</td>
        <td>Amber</td>
        <td>Valenzia</td>
        <td>Student Advisor</td>
      </tr>
        <tr>
        <td>4</td>
        <td>Tyson</td>
        <td>Judd</td>
        <td>Student</td>
      </tr>
        <tr>
        <td>5</td>
        <td>Clayton</td>
        <td>Cripe</td>
        <td>Student</td>
      </tr>
     </tbody>
    </table>
      <table class="horizontal">
        <colgroup>
          <col />
          <col />
          <col />
          <col />
          <col />
          <col />
        </colgroup>
        <tbody>
          <tr>
            <td colspan="6">Devslopes Members</td>
          </tr>
          <tr>
            <!--<th rowspan="4">Devslopes Members</th>-->
            <th>ID</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
          </tr>
          <tr>
            <th>First Name</th>
              <td>Eric</td>
              <td>Tyler</td>
              <td>Amber</td>
              <td>Tyson</td>
              <td>Clayton</td>
          </tr>
          <tr>
            <th>Last Name</th>
            <td>Donnelly</td>
            <td>Spicer</td>
            <td>Valenzia</td>
            <td>Judd</td>
            <td>Cripe</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
