<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Simple Web Project</title>

    <!-- Link to external CSS with absolute path -->
   <link rel="stylesheet" href="/css/styles.css"/>  

    <!-- Link anout page specific styles-->
    <link rel="stylesheet" href="/css/about-styles.css">

   <!-- Link to external JavaScript with absolute path -->
     <script src="/js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title">About This Project</h1>
        <p class="subtitle">
          Learn more about the vision and technology behind this demo
        </p>
        <nav>
          <menu>
            <li>
              <a href="index.html" class="btn">Home</a>
            </li>
            <li>
              <a href="pages/page2.html" class="btn">Features</a>
            </li>
            <li>
              <a href="pages/about.html" class="btn">About</a>
            </li>
          </menu>
        </nav>
      </header>

      <main class="main-content">
        <section class="card">
          <h2>🎯 Project Vision</h2>
          <p>
            This simple web project was created to demonstrate modern web
            development practices using vanilla JavaScript, CSS3, and semantic
            HTML. The goal is to show that beautiful, interactive websites don't
            always need complex frameworks or heavy dependencies.
          </p>
          <p class="quote-text">
            "Sometimes the best solutions are the simplest ones."
          </p>
        </section>

        <section class="card">
          <h2>💻 Technology Stack</h2>
          <p>
            Built entirely with web standards and modern browser features, this
            project showcases what's possible with just the core technologies of
            the web.
          </p>
          <div style="margin-top: 20px">
            <div class="tech-stack-item tech-html">
              <strong class="tech-label">HTML5:</strong> Semantic markup with
              accessibility in mind
            </div>
            <div class="tech-stack-item tech-css">
              <strong class="tech-label">CSS3:</strong> Modern styling with
              gradients, animations, and responsive design
            </div>
            <div class="tech-stack-item tech-js">
              <strong class="tech-label">JavaScript ES6+:</strong> Clean, modern
              code with classes and modules
            </div>
          </div>
        </section>

        <section class="card">
          <h2>🎨 Design Philosophy</h2>
          <p>
            The design emphasizes clean aesthetics, smooth animations, and
            intuitive user interactions. Every element has been carefully
            crafted to provide a delightful user experience while maintaining
            excellent performance.
          </p>
          <button id="colorButton" class="btn">Experience the Design</button>
          <p id="counter">Interactions: 0</p>
        </section>

        <section class="card">
          <h2>✨ Key Features</h2>
          <p>
            This project demonstrates several important web development concepts
            and best practices:
          </p>
          <div class="features-grid">
            <div class="feature-item">
              <span class="feature-number number-1">1</span>
              <span
                ><strong>Responsive Layout:</strong> Adapts beautifully to any
                screen size</span
              >
            </div>
            <div class="feature-item">
              <span class="feature-number number-2">2</span>
              <span
                ><strong>Interactive Elements:</strong> Forms, buttons, and
                real-time feedback</span
              >
            </div>
            <div class="feature-item">
              <span class="feature-number number-3">3</span>
              <span
                ><strong>Smooth Animations:</strong> CSS transitions and
                JavaScript-powered effects</span
              >
            </div>
            <div class="feature-item">
              <span class="feature-number number-4">4</span>
              <span
                ><strong>Modern JavaScript:</strong> ES6+ classes, modules, and
                best practices</span
              >
            </div>
          </div>
        </section>

        <section class="card">
          <h2>🚀 Getting Started</h2>
          <p>
            Want to explore the code or build something similar? This project
            serves as a great starting point for modern web development.
          </p>
          <form id="sampleForm">
            <div class="form-group">
              <label for="nameInput">Leave your thoughts:</label>
              <input
                type="text"
                id="nameInput"
                class="form-input"
                placeholder="What do you think about this project?"
              />
            </div>
            <button type="submit" class="btn btn-primary">
              Share Feedback
            </button>
          </form>
          <div id="output" class="output"></div>
        </section>

        <section class="card">
          <h2>📈 Future Enhancements</h2>
          <p>
            While this project demonstrates core web technologies, there are
            always opportunities for enhancement and learning:
          </p>
          <ul class="enhancements-list">
            <li>• Add progressive web app (PWA) capabilities</li>
            <li>• Implement local storage for user preferences</li>
            <li>• Add more advanced animations and micro-interactions</li>
            <li>• Integrate with modern build tools and TypeScript</li>
            <li>• Enhance accessibility features and ARIA support</li>
          </ul>
          <div class="enhancement-callout">
            <strong class="callout-label">Remember:</strong> Great web
            development is about understanding the fundamentals before moving to
            advanced frameworks.
          </div>
        </section>
      </main>

      <footer class="footer">
        <p>&copy; 2025 Simple Web Project - About Page</p>
      </footer>
    </div>
  </body>
</html>
