<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features - Simple Web Project</title>
    <!-- Link to external CSS with absolute path -->
      <link rel="stylesheet" href="/css/styles.css"/>  

    <!-- Link to external JavaScript with absolute path -->
      <script src="/js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title">Project Features</h1>
        <p class="subtitle">Discover what makes this project special</p>
        <nav>
          <menu>
            <li>
              <a href="index.html" class="btn">Home</a>
            </li>
            <li>
              <a href="pages/page2.html" class="btn">Features</a>
            </li>
            <li>
              <a href="pages/about.html" class="btn">About</a>
            </li>
          </menu>
        </nav>
      </header>

      <main class="main-content">
        <section class="card">
          <h2>🎨 Dynamic Styling</h2>
          <p>
            Experience smooth color transitions and modern gradients that adapt
            to your interactions. Our carefully crafted design system provides a
            visually appealing experience across all devices.
          </p>
          <button id="colorButton" class="btn">Change Theme</button>
          <p id="counter">Theme changes: 0</p>
        </section>

        <section class="card">
          <h2>📱 Responsive Design</h2>
          <p>
            Built with mobile-first principles, this project scales beautifully
            from smartphones to desktop displays. The layout automatically
            adjusts to provide optimal viewing experiences on any screen size.
          </p>
          <ul style="" id="responsive-design-list">
            <li>Mobile-optimized navigation</li>
            <li>Flexible grid layouts</li>
            <li>Touch-friendly interactions</li>
            <li>Retina display support</li>
          </ul>
        </section>

        <section class="card">
          <h2>⚡ Modern JavaScript</h2>
          <p>
            Powered by vanilla JavaScript using modern ES6+ features, classes,
            and best practices. No heavy frameworks needed - just clean,
            efficient code that runs fast and stays maintainable.
          </p>
          <div class="code-block">
            const app = new SimpleWebApp();<br />
            app.initializeApp();
          </div>
        </section>

        <section class="card">
          <h2>🎯 Interactive Elements</h2>
          <p>
            Engage with smooth animations, hover effects, and real-time
            feedback. Every interaction is designed to feel responsive and
            delightful.
          </p>
          <form id="sampleForm">
            <div class="form-group">
              <label for="nameInput">Try the interactive form:</label>
              <input
                type="text"
                id="nameInput"
                class="form-input"
                placeholder="Type your name here..."
              />
            </div>
            <button type="submit" class="btn btn-primary">Test Form</button>
          </form>
          <div id="output" class="output"></div>
        </section>

        <section class="card">
          <h2>🌟 Key Highlights</h2>
          <p>
            This project demonstrates modern web development practices while
            maintaining simplicity and performance. Built for developers who
            appreciate clean code and beautiful design.
          </p>
          <div id="key-highlights-wrapper">
            <div class="css-background language-card">
              <strong>CSS3</strong><br />
              <small>Modern styling</small>
            </div>
            <div class="es6-background language-card">
              <strong>ES6+</strong><br />
              <small>Clean JavaScript</small>
            </div>
            <div class="language-card html-background">
              <strong>Responsive</strong><br />
              <small>Mobile-first</small>
            </div>
          </div>
        </section>

        <section class="card">
          <h2>🚀 Performance Focus</h2>
          <p>
            Optimized for speed and efficiency, this project loads quickly and
            runs smoothly on all devices. No unnecessary dependencies or bloated
            frameworks - just pure, performant web technology.
          </p>
          <div
            style="
              margin-top: 15px;
              padding: 15px;
              border-left: 4px solid #38a169;
              background: #f0fff4;
              border-radius: 0 8px 8px 0;
            "
          >
            <strong style="color: #38a169">Fast Loading:</strong> Minimal CSS
            and JavaScript for quick page loads and smooth interactions.
          </div>
        </section>
      </main>

      <footer class="footer">
        <p>&copy; 2025 Simple Web Project - Features Page</p>
      </footer>
    </div>
  </body>
</html>
