<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block and Inline elements in the normal flow</title>
</head>
<body>
   <h1>Page Heading</h1>
   <h2>Section Heading</h2>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  <p>Some short text One</p>
  <p>Some short text Two</p>
  <p>
    Lorem ipsum dolor sit <a href=""> Link 2</a> amet consectetur <span style="color: red"> adipisicing </span>elit. Inventoor consequutur a aut alias is delectus aperiam illum qui cum quia officiis, error eveniet cumque itaque omnis placeat tempore. Nemo, eligendi.
  </p>
  <div id="" class="" style="">
      <a href=""> Link 1 </a>
      <a href=""> Link 2 </a>
      <a href=""> Link 3 </a>
      <a href=""> Link 4 </a>
    </div>
      <a href=""> Link 5 </a>
      <a href=""> Link 6 </a>
      <a href=""> Link 7 </a>
  <div>
      <a href=""> Link 8 </a>
      <a href=""> Link 9 </a>
      <a href=""> Link 10 </a>
  </div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Andrei</td>
          <td>18</td>
        </tr>
      </tbody>
    </table>
</body>
</html>

<!--
  A block element is something that everytime you call it only one is allowed in the section at a time before starting a new line. <p>, <div>, <table>, <ul>, <ol> etc... 
  
  A inline element is something that could be repeated right next to each other such as <a>, <span>, etc...
-->