<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jon Doe's Resume</title>
</head>
<body>
  <h1>Jon Doe</h1>
  <h2>Talented Front End Developer</h2>
  <img src="./assets/avatars/fake_person.jpg" 
       alt="John Doe's Resume"
       width="150"
       height="150"
  />
  <p>
  <h2>About Me</h2>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus mollis lacus non eleifend. Etiam in ligula non ex mattis molestie. Donec pulvinar in mauris vel rutrum. Nunc eu ante consectetur diam imperdiet luctus sed quis lacus. Nullam faucibus augue odio, quis rutrum est vestibulum sed. Donec eget turpis vel.
  <h2>My Skills</h2>
  <ol>
    <li>Organizational Management</li>
    <li>Time Managament</li>
    <li>Scheduling</li>
    <li>Data Analytics</li>
    <li>Self Motivation</li>
    <li>Flexible</li>
    </ol>
    <h2>My Hobbies</h2>
  <ul>
    <li>Reading</li>
    <li>Sewing</li>
    <li>Gaming</li>
    <li>Music</li>
    </ul>
    <h2>Contact Me</h2>
    <table class="horizontal">
      <thead>
        <tr>
          <th>Discord</th>
          <th>Linkedin</th>
          <th>Email</th>
          <th>Github</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rah1381</td>
        <td><a target="_blank" href="www.linkedin.com/in/rahbeka-anderson-78701821b">Rahbeka Anderson</a></td>
        <td><a href="mailto:rhbkanderson@gmail.com">Rhbkanderson@gmail.com</a></td>
        <td><a href="">Rah1381</a></td>
      </tr> 
    </tbody>
    </table>
  <h2>Work Experience</h2>
  Goople Inc
<br>
  Data Analyst
<ul>
  <li>Reiew and organize raw data</li>
  <li>Clean data for client consumption</li>
  <li>Use SQL to create interal reports</li>
  <li>Supervise others in the cleaning and creation of information</li>
</ul>
Amazoon
<br>
Jr. Software Development Engineer
<ul>
  <li>Programing in Python, Java, and C++</li>
  <li>Work with senior staff in learning the various languages and skills</li>
  <li>Review and clean code of others</li>
  <li>Assist in report creation and presentation</li>
</ul>
    
</p>

</body>
</html>