<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Document</title>
      </head>
      <body>
        <h1>What does <em>x squared</em> mean?</h1>

        <p>
          For any variable <var>x</var> , <var>x</var> squared or
          <var>x<sup>2</sup></var> is a geometric notation referring to
          <strong>a number being multiplied by itself</strong> - otherwise
          described as being raised to the second power
        </p>

        <p>
          This notation can also be represented by the equation
          <b> <var>x</var> * <var>x</var></b> or
          <b><var>x</var> times <var>x</var></b>
        </p>

        <p>
          <strong><var>x</var> squared</strong> is represented by this symbol
          <var>x</var>2
        </p>

        <p>
          Here, <var>x</var> would be known as the <b>base </b> , and the
          <var>2</var> would be known as the <b>exponent </b>.
        </p>

        <p>The whole expression would be referred to as a <b> power </b>.</p>

        <h2>The Caffeine Formula</h2>
        <p>
          Almost <em>every </em> developers <b>favourite molecule </b> is
          C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>
        </p>
      </body>
    </html>
  </body>
</html>
